\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception du système}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix du langage de modélisation}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes utilisés}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de cas d'utilisation}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation des acteurs}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cas d’utilisation }{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d’utilisation communs à tous les utilisateurs authentifiés}{16}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d’utilisation pour les membres (Étudiant-Master, Doctorant, Enseignant-Chercheur)}{17}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d’utilisation pour le Directeur du laboratoire}{17}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d’utilisation pour l’Administrateur}{17}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramme de cas d'utilisation global}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global du système}}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagrammes spécifiques par rôle}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas spécifique : Étudiant-Master}{19}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation : Étudiant-Master}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas spécifique : Doctorant}{20}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation : Doctorant}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas spécifique : Enseignant-Chercheur}{20}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation : Enseignant-Chercheur}}{20}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas spécifique : Directeur du laboratoire}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation des demandes}{21}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation : Validation des demandes}}{21}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des matériels}{21}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d'utilisation : Gestion des matériels avec extensions}}{22}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas spécifique : Administrateur}{22}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de cas d'utilisation : Administrateur (gestion avancée des utilisateurs)}}{23}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes de séquence}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme de séquence « Validation d'une demande d'adhésion par le Directeur »}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence – Gestion des demandes d'adhésion}}{24}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence – Gestion des erreurs}}{24}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme de séquence « Soumission d'une demande »}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence – Soumission des demandes}}{25}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramme de séquence « Gestion des demandes par le directeur »}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de séquence - Gestion des demandes par le directeur}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:seq_gestion_demandes}{{2.11}{27}{Diagramme de séquence - Gestion des demandes par le directeur}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de séquence - Gestion des erreurs lors du traitement des demandes}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:seq_gestion_erreurs}{{2.12}{27}{Diagramme de séquence - Gestion des erreurs lors du traitement des demandes}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagramme de séquence « Gestion des demandes par les membres »}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de séquence - Gestion des demandes par les membres}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:demande_diagram}{{2.13}{29}{Diagramme de séquence - Gestion des demandes par les membres}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme de séquence - Gestion des erreurs liés aux actions du membre}}{30}{figure.2.14}\protected@file@percent }
\newlabel{fig:error_diagram}{{2.14}{30}{Diagramme de séquence - Gestion des erreurs liés aux actions du membre}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagramme de séquence « Ajout d'un équipement ou d'une catégorie d'équipement »}{30}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramme de séquence - Ajout des équipements et catégories par le directeur}}{31}{figure.2.15}\protected@file@percent }
\newlabel{fig:seq_ajout_equipement}{{2.15}{31}{Diagramme de séquence - Ajout des équipements et catégories par le directeur}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme de classes}{31}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramme de classes}}{32}{figure.2.16}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.16}{32}{Diagramme de classes}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Énumérations utilisées dans le diagramme de classes}}{33}{figure.2.17}\protected@file@percent }
\newlabel{fig:enum_class}{{2.17}{33}{Énumérations utilisées dans le diagramme de classes}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Résumé}{33}{section.2.6}\protected@file@percent }
\@setckpt{03_chapitre2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
}
