\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation et tests}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réalisation}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environnement de développement}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Outils logiciels utilisés}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Outils logiciels utilisés dans le développement de la plateforme IReSCoMath}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:outils_irescomath}{{3.1}{38}{Outils logiciels utilisés dans le développement de la plateforme IReSCoMath}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Environnement matériel}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Frontend}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme de navigation}{39}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation de l’interface avant authentification}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:organigramme_non_auth}{{3.1}{39}{Organisation de l’interface avant authentification}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organisation de l’interface après authentification}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:organigramme_auth}{{3.2}{39}{Organisation de l’interface après authentification}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inscription}{40}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface d’inscription}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:inscription}{{3.3}{40}{Interface d’inscription}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renvoi du courriel de confirmation}{40}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Renvoi du mail de confirmation}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:renvoie_mail}{{3.4}{41}{Renvoi du mail de confirmation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Renvoi du mail de confirmation avec saisie de l’adresse e-mail}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:renvoie_mail_avec_saisie}{{3.5}{41}{Renvoi du mail de confirmation avec saisie de l’adresse e-mail}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connexion}{41}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface de connexion}}{42}{figure.3.6}\protected@file@percent }
\newlabel{fig:connexion}{{3.6}{42}{Interface de connexion}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{42}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface du profil}}{42}{figure.3.7}\protected@file@percent }
\newlabel{fig:profil}{{3.7}{42}{Interface du profil}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface du directeur de laboratoire}{43}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface de gestion des demandes}}{43}{figure.3.8}\protected@file@percent }
\newlabel{fig:gestion_demandes_directeur}{{3.8}{43}{Interface de gestion des demandes}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface de gestion des matériels}}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:gestion_materiels_directeur}{{3.9}{43}{Interface de gestion des matériels}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface de gestion des formulaires}}{44}{figure.3.10}\protected@file@percent }
\newlabel{fig:gestion_formulaires_directeur}{{3.10}{44}{Interface de gestion des formulaires}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de gestion des membres}}{45}{figure.3.11}\protected@file@percent }
\newlabel{fig:gestion_membres_directeur}{{3.11}{45}{Interface de gestion des membres}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface des statistiques}}{46}{figure.3.12}\protected@file@percent }
\newlabel{fig:statistiques}{{3.12}{46}{Interface des statistiques}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface des membres du laboratoire}{46}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface de gestion des demandes}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:gestion_demandes_membre}{{3.13}{46}{Interface de gestion des demandes}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Formulaire de soumission d’un article scientifique}}{47}{figure.3.14}\protected@file@percent }
\newlabel{fig:articleScientifique}{{3.14}{47}{Formulaire de soumission d’un article scientifique}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Backend}{47}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture générale}{47}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schéma de communication entre les composants du backend}}{48}{figure.3.15}\protected@file@percent }
\newlabel{fig:communication_backend}{{3.15}{48}{Schéma de communication entre les composants du backend}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couches métier et logique applicative}{48}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routes et endpoints de l’API}{48}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services et controllers}{49}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middlewares}{49}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Journalisation et surveillance}{49}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des données et infrastructure}{49}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prisma et PostgreSQL}{49}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uploadthing}{50}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests et validation}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tests de sécurité}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tests utilisateurs}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tests automatisés}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tests fonctionnels}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tests d’interface utilisateur}{51}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Déploiement}{51}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Déploiement sur Railway}}{51}{figure.3.16}\protected@file@percent }
\newlabel{fig:deploiement}{{3.16}{51}{Déploiement sur Railway}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{52}{section.3.5}\protected@file@percent }
\@setckpt{04_chapitre3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
}
