\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global du système}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation : Étudiant-Master}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation : Doctorant}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation : Enseignant-Chercheur}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation : Validation des demandes}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de cas d'utilisation : Gestion des matériels avec extensions}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de cas d'utilisation : Administrateur (gestion avancée des utilisateurs)}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence – Gestion des demandes d'adhésion}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence – Gestion des erreurs}}{24}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence – Soumission des demandes}}{25}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de séquence - Gestion des demandes par le directeur}}{27}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de séquence - Gestion des erreurs lors du traitement des demandes}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de séquence - Gestion des demandes par les membres}}{29}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme de séquence - Gestion des erreurs liés aux actions du membre}}{30}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramme de séquence - Ajout des équipements et catégories par le directeur}}{31}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramme de classes}}{32}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Énumérations utilisées dans le diagramme de classes}}{33}{figure.2.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture générale de l'application}}{38}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Organisation de l’interface avant authentification}}{39}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Organisation de l’interface après authentification}}{39}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface d’inscription}}{40}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Renvoi du mail de confirmation}}{41}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Renvoi du mail de confirmation avec saisie de l’adresse e-mail}}{41}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface de connexion}}{42}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface du profil}}{42}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface de gestion des demandes}}{43}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface de gestion des matériels}}{43}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de gestion des formulaires}}{44}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface de gestion des membres}}{44}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface des statistiques}}{45}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface de soumission de nouvelles demandes}}{46}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Formulaire de soumission d’un article scientifique}}{46}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schéma de communication entre les composants du backend}}{48}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Déploiement sur Railway}}{51}{figure.3.17}%
