\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{ Introduction générale}{6}{chapter*.3}\protected@file@percent }
\@input{02_chapitre1.aux}
\@input{03_chapitre2.aux}
\@input{04_chapitre3.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{53}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{55}{chapter*.32}\protected@file@percent }
\bibcite{React}{1}
\bibcite{IReSCoMath}{2}
\bibcite{React-Router}{3}
\bibcite{Tailwind}{4}
\bibcite{Vite}{5}
\bibcite{UploadThing}{6}
\bibcite{NodeJS}{7}
\bibcite{ExpressJS}{8}
\bibcite{Prisma}{9}
\bibcite{PostgreSQL}{10}
\bibcite{docxtemplater}{11}
\bibcite{shadcn}{12}
\bibcite{Cypress}{13}
\bibcite{Pino}{14}
\bibcite{Railway}{15}
\bibcite{CodeParrot}{16}
\gdef \@abspage@last{56}
