BACKEND_API = "http://localhost:8000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FhNzQyNjkzY2M5M2IyY2YyZTgyZGY4YTBkY2Y0Nzc2MzhhNzRmNDM4ZjIwYzhmNDNhMTZmNTNlNGQ0NWRjYTAiLCJhcHBJZCI6Im9ydzlqc3NnZmEiLCJyZWdpb25zIjpbInNlYTEiXX0='